spring.application.name=CartService




server.port=8083

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cart_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Sai@2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Feign product service url fallback to localhost unless using Eureka
product.service.url=http://localhost:8081


eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=30
eureka.client.registrationRetryIntervalSeconds=5
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/

# ------------------ Resilience4j Circuit Breaker ------------------
#resilience4j.circuitbreaker.instances.productService.register-health-indicator=true
#resilience4j.circuitbreaker.instances.productService.sliding-window-size=5
#resilience4j.circuitbreaker.instances.productService.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.productService.wait-duration-in-open-state=10s
